# ToDoListApi

./: Dockerfile
ToDoList.BusinessLogic/: ToDoItemService.cs  ToDoList.BusinessLogic.csproj
ToDoList.BusinessLogic/Configuration/: AuthorizationConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
ToDoList.BusinessLogic/Implementation/: AuthenticationService.cs  ToDoItemService.cs  TokenGenerator.cs
ToDoList.BusinessLogic/Interface/: IAuthenticationService.cs  IToDoItemService.cs  ITokenGenerator.cs
ToDoList.DTO/: ToDoList.DTO.csproj
ToDoList.DTO/AutoMapper/: UserProfile.cs
ToDoList.DTO/Request/: DeleteRequestDTO.cs  ToDoItemRequestDTO.cs  UserRegistrationRequestDto.cs
ToDoList.DTO/Response/: ToDoItemResponseDTO.cs  UpdateToDoItemResponseDTO.cs  UserRegistrationResponseDTO.cs
ToDoList.Data/: DbContext.cs  ToDoList.Data.csproj
ToDoList.Data/Extension/: ConnectionConfiguration.cs
ToDoList.Data/GenericRepo/: GenericRepo.cs
ToDoList.Data/Migrations/: 20220530143608_initial.Designer.cs  20220530143608_initial.cs  20220530143655_update-database.Designer.cs  20220530143655_update-database.cs
ToDoList.Data/Seed/: Seeder.cs
ToDoList.Domain/: ActivityLog.cs  BaseEntity.cs  ToDoItem.cs  ToDoList.Domain.csproj  User.cs
ToDoList.Domain/Enums/: EntityType.cs  Gender.cs
ToDoListApplication/: Program.cs  Startup.cs  ToDoListApplication.csproj  ToDoListApplication.sln
ToDoListApplication/Controllers/: AccountController.cs  ToDoItemController.cs
ToDoListApplication/Properties/: launchSettings.json
